# InterDotRushFork

./: .gitignore  README.md  azure-pipelines.yml  build.cake  package-lock.json  package.json  package.nls.json
extension/: main.js
src/: Common.Build.props  Directory.Packages.props  DotRush.sln
src/.old/: CodeActionHandlerTests.cs  RenameHandlerTests.cs
src/InterDotRush.Common/: RuntimeInfo.cs
src/InterDotRush.Debugging.Mono/: DebugSession.cs  ExceptionsFilter.cs  ExternalTypeResolver.cs  Handles.cs  InterDotRush.Debugging.Mono.csproj  LaunchConfiguration.cs  Main.cs  Session.cs
src/InterDotRush.Debugging.Mono/Agents/: BaseLaunchAgent.cs  NoDebugLaunchAgent.cs  UnityDebugLaunchAgent.cs
src/InterDotRush.Debugging.Mono/Extensions/: MonoExtensions.cs  ServerExtensions.cs  SymbolServerExtensions.cs
src/InterDotRush.Debugging.Mono/Logging/: MonoLogger.cs
src/InterDotRush.Debugging.Mono/Models/: EditorInstance.cs
src/InterDotRush.Debugging.NetCore/: InterDotRush.Debugging.NetCore.csproj  Main.cs
src/InterDotRush.Debugging.NetCore.Tests/: TestFixture.cs  (+1 more)
src/InterDotRush.Debugging.NetCore/Installers/: IDebuggerInstaller.cs  NcdbgInstaller.cs  VsdbgInstaller.cs
src/InterDotRush.Debugging.NetCore/Models/: PackageInfo.cs  ProcessInfo.cs  Status.cs
src/InterDotRush.Debugging.NetCore/Testing/: TestHost.cs  TestReportConverter.cs
src/InterDotRush.Debugging.NetCore/Testing/Explorer/: TestExplorer.cs  TestExplorerSyntaxWalker.cs
src/InterDotRush.Debugging.NetCore/Testing/Models/: Location.cs  TestCase.cs  TestFixture.cs  TestResult.cs
src/InterDotRush.Roslyn.CodeAnalysis/: CodeActionHost.cs  CompilationHost.cs  DisplayFormat.cs  InterDotRush.Roslyn.CodeAnalysis.csproj  KnownAssemblies.cs  MemoryCache.cs
src/InterDotRush.Roslyn.CodeAnalysis.Tests/: InterDotRush.Roslyn.CodeAnalysis.Tests.csproj  TestFixture.cs  TestWorkspace.cs  WorkspaceTestFixture.cs
src/InterDotRush.Roslyn.CodeAnalysis.Tests/Components/: ComponentLoaderTests.cs
src/InterDotRush.Roslyn.CodeAnalysis.Tests/Hosts/: CompilationHostTests.cs  CompilationHostWithAnalyzersTests.cs
src/InterDotRush.Roslyn.CodeAnalysis.Tests/Reflection/: ReflectionApiTests.cs
src/InterDotRush.Roslyn.CodeAnalysis/Components/: CodeFixProvidersLoader.cs  CodeRefactoringProvidersLoader.cs  DiagnosticAnalyzersLoader.cs  IAdditionalComponentsProvider.cs  IComponentLoader.cs
src/InterDotRush.Roslyn.CodeAnalysis/Diagnostics/: AnalysisScope.cs  DiagnosticCollection.cs  DiagnosticContext.cs
src/InterDotRush.Roslyn.CodeAnalysis/Embedded/CodeFixes/: SuppressionCodeFixProvider.cs
src/InterDotRush.Roslyn.CodeAnalysis/Embedded/Refactorings/: GenerateDescriptionRefactoringProvider.cs  OrganizeImportsRefactoringProvider.cs
src/InterDotRush.Roslyn.CodeAnalysis/Extensions/: CodeActionExtensions.cs  DiagnosticExtensions.cs  ReflectionExtensions.cs  SyntaxExtensions.cs
src/InterDotRush.Roslyn.CodeAnalysis/Reflection/: CSharpOrganizeImportsService.cs  CompletionOptions.cs  CompletionService.cs  OrganizeImportsOptions.cs  WellKnownTags.cs
src/InterDotRush.Roslyn.ExternalAccess/: InterDotRush.Roslyn.ExternalAccess.csproj  RpcServerHost.cs  ServerMessageHandler.cs
src/InterDotRush.Roslyn.ExternalAccess/Handlers/: IExternalTypeResolver.cs
src/InterDotRush.Roslyn.ExternalAccess/Models/: SourceLocation.cs
src/InterDotRush.Roslyn.Navigation/: InterDotRush.Roslyn.Navigation.csproj  NavigationHost.cs
src/InterDotRush.Roslyn.Navigation/Decompilation/: AssemblyDecompiler.cs
src/InterDotRush.Roslyn.Navigation/Extensions/: SymbolExtensions.cs
src/InterDotRush.Roslyn.Server/: InterDotRush.Roslyn.Server.csproj  LanguageServer.cs  Resources.cs
src/InterDotRush.Roslyn.Server/Extensions/: CodeActionExtensions.cs  CompletionExtensions.cs  CompletionServiceExtensions.cs  DiagnosticsExtensions.cs  PositionExtensions.cs  ServerExtensions.cs  SymbolExtensions.cs
src/InterDotRush.Roslyn.Server/Extensions/Markdown/: FormattingOptions.cs  MarkdownConverter.cs  MarkdownExtensions.cs
src/InterDotRush.Roslyn.Server/Handlers/Framework/: ReloadWorkspaceHandler.cs  SolutionDiagnosticsHandler.cs
src/InterDotRush.Roslyn.Server/Handlers/TextDocument/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentDiagnosticHandler.cs  DocumentFormattingHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  HoverHandler.cs  ImplementationHandler.cs  ReferenceHandler.cs  RenameHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  TextDocumentHandler.cs  TypeDefinitionHandler.cs  TypeHierarchyHandler.cs
src/InterDotRush.Roslyn.Server/Handlers/Workspace/: DidChangeConfigurationHandler.cs  WorkspaceDiagnosticHandler.cs  WorkspaceSymbolHandler.cs
src/InterDotRush.Roslyn.Server/Services/: CodeAnalysisService.cs  ConfigurationService.cs  ExternalAccessService.cs  NavigationService.cs  WorkspaceService.cs
src/InterDotRush.Roslyn.Workspaces/: DotRushWorkspace.cs  InterDotRush.Roslyn.Workspaces.csproj  ProjectsController.cs  SolutionController.cs
src/InterDotRush.Roslyn.Workspaces/Extensions/: HashCodeExtensions.cs  ProjectExtensions.cs  WorkspaceExtensions.cs
src/InterDotRush.Roslyn.Workspaces/FileSystem/: IWorkspaceChangeListener.cs  WorkspaceFilesWatcher.cs
(+70 files in other folders)
