<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.Build.props" />

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StreamJsonRpc" />
        <ProjectReference
            Include="..\InterDotRush.Roslyn.Workspaces\InterDotRush.Roslyn.Workspaces.csproj" />
    </ItemGroup>
</Project>